# .env.example
REACT_APP_API_URL=https://easystogy.store
REACT_APP_STOCK_API=get_key_from_https://api.twelvedata.com
REACT_APP_API_FLASK_URL=https://easystogy.store/flask/flask

# Firebase Cloud Messaging 
#Firebase Cloud Messaging 관련 설정은 코드에는 포함되어 있으나, 현재 서비스에는 적용되어 있지 않습니다.  
# 따라서 `.env.example`에는 형식만 제공되며, 실제 값은 넣지 않아도 프로젝트 실행에는 문제가 없습니다.
REACT_APP_FCM_APIKEY=your_firebase_api_key
REACT_APP_FCM_AUTHDOMAIN=your_project_id.firebaseapp.com
REACT_APP_FCM_PROJECT_ID=your_project_id
REACT_APP_FCM_STORAGE_BUCKET=your_project_id.appspot.com
REACT_APP_FCM_MESSAGING_SENDER_ID=your_sender_id
REACT_APP_FCM_APP_ID=your_app_id
REACT_APP_FCM_MEASUREMENT_ID=your_measurement_id
REACT_APP_FCM_VAPID_KEY=your_fcm_vapid_key